# SHED-C (Severity of HEart Disease Calculator) 

## Data Mining Section

This directory contains all of the code that was used in the Data Mining portion of this project. Essentially all the code that was used to go from a raw dataset to a trained and tested random forest classifier. The main file in this folder is <b> build-classifier.py </b>. Once run it generates the preserved Random Forest classifer data structure as a .pkl file. It is this same .pkl file that is used by the web app to make predictions for heart disease patients. The first several lines of output that are generated when you run the script is below:


![How to run code](./for_report/reproducible_results.PNG)


The other components of this folder are:

- <b>dataset folder</b> -> This folder contains the raw data set on Heart Disease that is used.

<i>Many figures were generated over the course of this project to gage the perfomance of the classifier as well as our data cleaning methods. The most relevant of which have been included in this repo. The build-classifier script generates these figures as it goes so to show you an example of how we generated these figures. Though we have taken several methods to prevent any issues with this (specifying and enforcing random state) seeing as the systems we are using are not perfectly deterministic (randomness is used in the model) just to be safe, we have two folders with the same sets of figures in them. The reasons for why are below:</i>

 - <b>figures folder</b> -> When you run build-classifier.py all the figures that it generates will be deposited here. As such these figures are prone to be overwritten everytime the build-classifier.py script is run. This way you can see the figures that were created on your specific run of the script. Because we will be referencing these figures a number of times in our report we thought it best to maintain a separate backup folder of these same figures that is not being overwritten as well. Though the results produced each time should be exactly the same, we thought it best to have a backup.

 - <b>for_report folder</b> -> This folder contains all the figures that were generated by build-classifer.py when we ran the script numerous times over the course of creating it. It is these figures that we will reference/use in our report and it is these figures that we used to make decisions about the construction process of our classifier

 - <b> modules folder </b> -> Seeing as there was a fair bit of code written to create our classifier the code has been split into 4 parts for code readability. The "main" build classifier script that puts all the pieces together and 3 custom modules that are called inside the main script. These 3 modules are inside this folder. There is one modules for all of the functions used for cleaning the data, one for all of the functions used for feature selection and one for evaluating the classifier as well as the features that were selected.

 
